# OPENAI_API_KEY=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

OPENAI_API_KEY = "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"

